<!DOCTYPE html><html><head>
      <title>&#x57FA;&#x7840;&#x9762;&#x8BD5;&#x9898;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/ydy/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 10px;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <ul>
<li><a href="#50%E9%81%93css%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98">50&#x9053;css&#x57FA;&#x7840;&#x9762;&#x8BD5;&#x9898;</a>
<ul>
<li><a href="#css%E9%80%89%E6%8B%A9%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B">css&#x9009;&#x62E9;&#x5668;&#x6709;&#x54EA;&#x4E9B; </a></li>
<li><a href="#%E5%93%AA%E4%BA%9B%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E7%BB%A7%E6%89%BF">&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;</a></li>
<li><a href="#css%E4%BC%98%E5%85%88%E7%BA%A7">css&#x4F18;&#x5148;&#x7EA7;</a></li>
<li><a href="#css3%E6%96%B0%E5%A2%9E%E4%BC%AA%E7%B1%BB">css3&#x65B0;&#x589E;&#x4F2A;&#x7C7B;</a></li>
<li><a href="#css3%E6%96%B0%E5%B1%9E%E6%80%A7">css3&#x65B0;&#x5C5E;&#x6027;</a></li>
<li><a href="#flexbox"> flexbox</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="50%E9%81%93css%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98">50&#x9053;css&#x57FA;&#x7840;&#x9762;&#x8BD5;&#x9898;</h1>

<h2 class="mume-header" id="css%E9%80%89%E6%8B%A9%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B">css&#x9009;&#x62E9;&#x5668;&#x6709;&#x54EA;&#x4E9B; </h2>

<ul>
<li>div+p:&#x9009;&#x62E9;&#x6BCF;&#x4E2A;&#x7D27;&#x8DDF;&#x5728;div&#x540E;&#x9762;&#x7684;p&#x5143;&#x7D20;</li>
<li>a[href=&quot;xxxx&quot;]:&#x9009;&#x62E9;href&#x4E3A;xxxx&#x7684;a&#x5143;&#x7D20;</li>
<li>&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#xFF1A;&#xFF08;a:hover&#xFF09;</li>
<li>&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;</li>
</ul>
<h2 class="mume-header" id="%E5%93%AA%E4%BA%9B%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E7%BB%A7%E6%89%BF">&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;</h2>

<ul>
<li>&#x53EF;&#x7EE7;&#x627F;</li>
</ul>
<ol>
<li>font-size</li>
<li>font-family</li>
<li>color</li>
</ol>
<ul>
<li>&#x4E0D;&#x53EF;&#x7EE7;&#x627F;&#x5C5E;&#x6027;</li>
</ul>
<ol>
<li>width</li>
<li>height</li>
<li>padding</li>
<li>border</li>
</ol>
<h2 class="mume-header" id="css%E4%BC%98%E5%85%88%E7%BA%A7">css&#x4F18;&#x5148;&#x7EA7;</h2>

<ul>
<li>!import&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;</li>
<li>&#x9009;&#x62E9;&#x5668;&#x4F18;&#x5148;&#x7EA7; &#xFF1A;ID&#x9009;&#x62E9;&#x5668; &gt; &#x7C7B;&#x9009;&#x62E9;&#x5668; | &#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668; | &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668; &gt; &#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&gt;&#x6D4F;&#x89C8;&#x5668;&#x7F3A;&#x7701;</li>
<li>css&#x6743;&#x91CD;</li>
</ul>
<ol>
<li>&#x5185;&#x8054;&#xFF1A;1000</li>
<li>id&#x9009;&#x62E9;&#x5668;&#xFF1A;100</li>
<li>class&#x9009;&#x62E9;&#x5668;&#xFF1A;10</li>
<li>&#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;&#xFF1A;1</li>
</ol>
<ul>
<li>&#x5982;&#x679C;&#x4F18;&#x5148;&#x7EA7;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x9009;&#x62E9;&#x6700;&#x540E;&#x51FA;&#x73B0;&#x7684;&#x6837;&#x5F0F;&#x3002;</li>
</ul>
<h2 class="mume-header" id="css3%E6%96%B0%E5%A2%9E%E4%BC%AA%E7%B1%BB">css3&#x65B0;&#x589E;&#x4F2A;&#x7C7B;</h2>

<ul>
<li>p:first-of-type/ p:last-of-type&#xFF1A;&#x7236;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;/&#x6700;&#x540E;&#x4E00;&#x4E2A;p&#x5143;&#x7D20;</li>
<li>p:only-of-type&#xFF1A;&#x5F53;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;p&#x65F6;</li>
<li>p:only-child</li>
</ul>
<h2 class="mume-header" id="css3%E6%96%B0%E5%B1%9E%E6%80%A7">css3&#x65B0;&#x5C5E;&#x6027;</h2>

<ul>
<li>background-origin:content-box/border-box/padding-box:&#x80CC;&#x666F;&#x56FE;&#x7247;&#x76F8;&#x5BF9;&#x4E8E;&#x4EC0;&#x4E48;&#x6765;&#x5B9A;&#x4F4D;&#x3002;</li>
<li>background-position:&#x76F8;&#x5BF9;&#x4E8E; background-origin&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x5B9A;&#x4F4D;&#x3002;</li>
<li>word-wrap:normal/break-word</li>
</ul>
<ol>
<li>normal:&#x5728;&#x8BCD;&#x95F4;&#x4E0D;&#x5141;&#x8BB8;&#x6362;&#x884C;</li>
<li>break-word&#xFF1A;&#x5728;&#x8BCD;&#x95F4;&#x5141;&#x8BB8;&#x6362;&#x884C;</li>
</ol>
<ul>
<li>@font-face:&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token atrule"><span class="token rule">@font-face</span></span>
<span class="token punctuation">{</span>
	<span class="token property">font-family</span><span class="token punctuation">:</span> myFirstFont<span class="token punctuation">;</span>
	<span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url(&apos;Sansation_Light.ttf&apos;)</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="flexbox"> flexbox</h2>

<ul>
<li>flexbox&#x5E03;&#x5C40;&#x6307;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x6709;&#x6548;&#x7684;&#x65B9;&#x6CD5;&#x5236;&#x5B9A;&#xFF0C;&#x8C03;&#x6574;&#x548C;&#x5206;&#x5E03;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x91CC;&#x7684;&#x9879;&#x76EE;&#x5E03;&#x5C40;&#xFF0C;&#x5373;&#x4F7F;&#x4ED6;&#x4EEC;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x4F4D;&#x7F6E;&#x6216;&#x8005;&#x662F;&#x52A8;&#x6001;&#x7684;&#x3002;</li>
<li>flex&#x5E03;&#x5C40;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#xFF1A;<strong>Flex&#x5BB9;&#x5668;&#x548C;flex&#x9879;&#x76EE;</strong></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>